# PrzychodniaLekarska

./: pom.xml
src/main/java/assets/: przychodnia.db
src/main/java/przychodnialekarska/: DatabaseManager.java  Launcher.java  Main.java  WindowManager.java
src/main/java/przychodnialekarska/controller/: AddDescriptionOfExaminationController.java  AddPatientController.java  AddServiceController.java  ExaminationListController.java  HelpController.java  LoginController.java  MakeEDocController.java  MakeVisitController.java  MenuController.java  PatientListController.java  ReportController.java  ServiceController.java  VisitListForm.java
src/main/java/przychodnialekarska/enums/: ButtonNameEnum.java
src/main/java/przychodnialekarska/objectClass/: ExaminationWrapper.java  Lekarz.java  Pacjent.java  VisitWrapper.java  WynikiBadan.java
src/main/java/przychodnialekarska/utils/: Formatter.java  LanguageString.java  UtilFunction.java  Validate.java  Variables.java  VisiblePasswordFieldSkin.java
src/main/resources/fxml/: AddDescriptionOfExaminationForm.fxml  AddPatientForm.fxml  AddServiceForm.fxml  ExaminationListForm.fxml  HelpForm.fxml  LoginForm.fxml  MakeEDoc.fxml  MakeVisitForm.fxml  MenuForm.fxml  PatientListForm.fxml  ReportForm.fxml  VisitListForm.fxml
src/przychodnialekarska/: DatabaseManager.java  Main.java  WindowManager.java
src/przychodnialekarska/controller/: AddPatientController.java  HelpController.java  LoginController.java  MakeVisitController.java  MenuController.java  ServiceController.java  VisitListForm.java
src/przychodnialekarska/enums/: ButtonNameEnum.java
src/przychodnialekarska/fxml/: AddServiceForm.fxml  LoginForm.fxml  MakeVisitForm.fxml  MenuForm.fxml  ServiceForm.fxml
src/przychodnialekarska/objectClass/: Pacjent.java  Usluga.java  Wizyta.java
src/sample/: Controller.java
